<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MakeMyMeme | Meme Generator Website</title>
    <style>
    /* ed186a
    D4155F

    009444
    204721

    d8d8d8*/
      #cu {
        margin-top: 389px;
        margin-left: 732px;
        border-radius: 11px;
        height: 41px;
        width: 134px;
        background-image: url("letters-03.png");
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .button-3d.button-action, .button-3d.button-action:visited, .button-3d.button-action:hover, .button-3d.button-action:focus {
        -webkit-box-shadow: 0 7px 0 #00612D, 0 8px 3px rgba(0, 0, 0, 0.3);
              box-shadow: 0 7px 0 #00612D, 0 8px 3px rgba(0, 0, 0, 0.3);
      }
      .button-3d.button-action-flat.is-active {
        background-color: #00612D;
        border-color: #00612D;
        color: white;
      }

    </style>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Dosis');
      html, body, p {
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("x103bb-01.png");
        background-size: 1080px;
        background-repeat: no-repeat;
      }
      div {
        width: 100%;
      }
      img {
        margin-top: 0px;
      }
      a {

      }
      .button {
        position: relative;
        font-family: "Dosis";
        font-weight: 900;
        background-color: #009444;
      }
      .button:hover {
        background-color: #009444;
      }
      .button-pill {
      }
      #thisImg {
          position: absolute;
          width: 1080px;
          margin-left: 0px;
          margin-top: 0px;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <img id="thisImg" src="x103bb1-01.png" alt="">
    </div>
    <script>
      $("#thisImg").hide(0).delay(1500).show(0);
    </script>
  </body>
</html>
