<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MakeMyMeme | Meme Generator Website</title>
    <style>
    /* ed186a
    D4155F

    009444
    204721

    d8d8d8*/
      #cu {
        margin-top: 643px;
        margin-left: 733px;
        border-radius: 22px;
        height: 151px;
        width: 326px;
        background-image: url("letters-03.png");
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .button-3d.button-action, .button-3d.button-action:visited, .button-3d.button-action:hover, .button-3d.button-action:focus {
        -webkit-box-shadow: 0 7px 0 #00612D, 0 8px 3px rgba(0, 0, 0, 0.3);
              box-shadow: 0 7px 0 #00612D, 0 8px 3px rgba(0, 0, 0, 0.3);
      }
      .button-3d.button-action-flat.is-active {
        background-color: #00612D;
        border-color: #00612D;
        color: white;
      }

    </style>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Dosis');
      html, body, p {
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("x103ab_-01.png");
        background-size: 1080px;
        background-repeat: no-repeat;
      }
      div {
        width: 100%;
      }
      img {
        margin-top: 0px;
      }
      a {

      }
      .button {
        position: relative;
        font-family: "Dosis";
        font-weight: 900;
        background-color: #009444;
      }
      .button:hover {
        background-color: #009444;
      }
      .button-pill {
      }
      /* .button-3d.button-action, .button-3d.button-action:hover {
        box-shadow: orange;
      } */

    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      // $("#cu").click(function() {
      //   $("body").css("background-image":"url('x103ac-01.png')");
      // });
    </script>
  </head>
  <body>
    <div>
      <a href="x103b.html" id="cu" class="button button-3d button-action button-pill"></a>
    </div>
  </body>
</html>
