<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MakeMyMeme | Meme Generator Website</title>
    <style>
    /* ed186a
    D4155F

    009444
    204721

    d8d8d8*/
      #cu {
        margin-top: 368px;
        margin-left: 733px;
        border-radius: 22px;
        height: 91px;
        width: 326px;
        background-image: url("letters-02.png");
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .button-3d.button-action, .button-3d.button-action:visited, .button-3d.button-action:hover, .button-3d.button-action:focus {
        -webkit-box-shadow: 0 7px 0 #C21457, 0 8px 3px rgba(0, 0, 0, 0.3);
              box-shadow: 0 7px 0 #C21457, 0 8px 3px rgba(0, 0, 0, 0.3);
      }
      .button-3d.button-action-flat.is-active {
        background-color: #C21457;
        border-color: #C21457;
        color: white;
      }

    </style>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Dosis');
      html, body, p {
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("x103a_-01.png");
        background-size: 1080px;
        background-repeat: no-repeat;
      }
      div {
        width: 100%;
      }
      img {
        margin-top: 0px;
      }
      a {

      }
      .button {
        position: relative;
        font-family: "Dosis";
        font-weight: 900;
        background-color: #ed186a;
      }
      .button:hover {
        background-color: #ed186a;
      }
      .button-pill {
      }
      /* .button-3d.button-action, .button-3d.button-action:hover {
        box-shadow: orange;
      } */

    </style>
    <script>
      // var txt = "";
      // txt += "<p>innerWidth: " + window.innerWidth + "</p>";
      // txt += "<p>innerHeight: " + window.innerHeight + "</p>";
      // txt += "<p>outerWidth: " + window.outerWidth + "</p>";
      // txt += "<p>outerHeight: " + window.outerHeight + "</p>";
      // alert(txt);
    </script>
  </head>
  <body>
    <div>
      <a id="cu" class="button button-3d button-action button-pill"></a>
    </div>
  </body>
</html>
